{
  "name": "stellarZ",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "init": "git clone git@github.com:astronexus/HYG-Database.git .resources",
    "prepare": "node prepare.js"
  },
  "dependencies": {
    "@mithi/bare-minimum-3d": "^0.4.0",
    "bare-minimum-2d": "^0.3.0",
    "bare-minimum-quadratic-bezier": "^0.0.2",
    "csv-parse": "^5.0.4",
    "iterate-tree": "^2.0.1",
    "js-yaml": "^4.1.0",
    "node-fetch-cache": "^3.0.5",
    "point-in-polygon": "^1.1.0",
    "polygon-offset": "^0.3.1",
    "preact": "^10.5.15",
    "random-seed": "^0.3.0",
    "roman-numerals": "^0.3.2",
    "svg-path-parser": "^1.1.0",
    "treeify-js": "^1.0.8",
    "wikibase-sdk": "^7.14.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.1.5",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
